NEXT_PUBLIC_YGGIO_CLIENT_ID=iot-esg-app-2
YGGIO_CLIENT_SECRET=VCBN4DDHiLgZfj7sTjhE4hU8Nsv3DFbz
NEXT_PUBLIC_YGGIO_REDIRECT_URI=http://localhost:3000/api/auth/callback
NEXT_PUBLIC_AUTHORIZATION_ENDPOINT=https://staging.yggio.net/auth/realms/yggio/protocol/openid-connect/auth
SECRET_COOKIE_PASSWORD=HEkodvnSzVc5lYXoDvn2O3KyHlbgKHJGKwQAfgWZm7s=
NODE_ENV=development
APP_URL=http://localhost:3000
NEXT_PUBLIC_VERCEL_URL = "http://localhost:3000"
NEXT_PUBLIC_YGGIO_API_URL=https://staging.yggio.net/api